BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2021  13:14:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lesson3_3.obj TO .\Objects\Lesson3 PRINT (.\Listings\Lesson3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Lesson3_3.obj (LESSON3_3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Lesson3 (LESSON3_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LESSON3_3
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     003EH     UNIT         ?PR?MAIN?LESSON3_3
            CODE    0044H     001EH     UNIT         ?PR?_DELAY?LESSON3_3
            CODE    0062H     0010H     UNIT         ?CO?LESSON3_3
            CODE    0072H     000CH     UNIT         ?C_C51STARTUP
            CODE    007EH     0003H     UNIT         ?PR?EXTER0?LESSON3_3



OVERLAY MAP OF MODULE:   .\Objects\Lesson3 (LESSON3_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON3_3

?PR?MAIN?LESSON3_3
  +--> ?CO?LESSON3_3
  +--> ?PR?_DELAY?LESSON3_3



SYMBOL TABLE OF MODULE:  .\Objects\Lesson3 (LESSON3_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON3_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2021  13:14:35  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0062H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0044H         PUBLIC        _delay
  B:0090H.0       PUBLIC        d1
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  D:0008H         PUBLIC        num
  C:007EH         PUBLIC        exter0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         33
  C:000CH         LINE#         34
  C:000FH         LINE#         35
  C:0011H         LINE#         36
  C:0011H         LINE#         37
  C:0011H         LINE#         38
  C:0016H         LINE#         39
  C:0016H         LINE#         40
  C:0018H         LINE#         41
  C:0028H         LINE#         42
  C:002AH         LINE#         43
  C:0031H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0044H         LINE#         52
  C:0044H         LINE#         53
  C:0044H         LINE#         55
  C:004DH         LINE#         56
  C:004DH         LINE#         57
  C:005AH         LINE#         58
  C:0061H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         PROC          EXTER0
  C:007EH         LINE#         62
  C:007EH         LINE#         64
  C:0080H         LINE#         65
  -------         ENDPROC       EXTER0
  -------         ENDMOD        LESSON3_3

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2021  13:14:35  PAGE 3


Program Size: data=11.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
