BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2021  15:34:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lesson5_3.obj TO .\Objects\Lesson5 PRINT (.\Listings\Lesson5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Lesson5_3.obj (LESSON5_3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Lesson5 (LESSON5_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?MAIN?LESSON5_3
            CODE    0048H     001EH     UNIT         ?PR?_DELAY?LESSON5_3
            CODE    0066H     0010H     UNIT         ?CO?LESSON5_3
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Lesson5 (LESSON5_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON5_3

?PR?MAIN?LESSON5_3
  +--> ?CO?LESSON5_3



SYMBOL TABLE OF MODULE:  .\Objects\Lesson5 (LESSON5_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON5_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0066H         PUBLIC        table
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  15:34:40  PAGE 2


  C:0048H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.2       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0048H         LINE#         14
  C:0048H         LINE#         15
  C:0048H         LINE#         17
  C:0051H         LINE#         18
  C:0051H         LINE#         19
  C:0055H         LINE#         20
  C:0055H         LINE#         22
  C:005EH         LINE#         24
  C:0065H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         13
  C:000CH         LINE#         14
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0019H         LINE#         19
  C:0019H         LINE#         25
  C:002AH         LINE#         26
  C:002AH         LINE#         27
  C:002AH         LINE#         28
  C:002CH         LINE#         29
  C:002EH         LINE#         30
  C:002EH         LINE#         31
  C:0030H         LINE#         32
  C:0032H         LINE#         33
  C:0032H         LINE#         34
  C:0034H         LINE#         35
  C:0036H         LINE#         36
  C:0036H         LINE#         37
  C:0038H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  15:34:40  PAGE 3


  C:003AH         LINE#         40
  C:003BH         LINE#         41
  C:003BH         LINE#         42
  C:003BH         LINE#         46
  C:003BH         LINE#         47
  C:003DH         LINE#         48
  C:0044H         LINE#         49
  C:0046H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON5_3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LESSON5_3

Program Size: data=9.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
