BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2021  22:02:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lesson4_1.obj TO .\Objects\Lesson4 PRINT (.\Listings\Lesson4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Lesson4_1.obj (LESSON4_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lesson4 (LESSON4_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LESSON4_1
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0046H     UNIT         ?PR?MAIN?LESSON4_1
            CODE    00E0H     001EH     UNIT         ?PR?_DELAY?LESSON4_1
            CODE    00FEH     0016H     UNIT         ?CO?LESSON4_1
            CODE    0114H     0010H     UNIT         ?PR?INIT?LESSON4_1
            CODE    0124H     0009H     UNIT         ?PR?TIMER0?LESSON4_1



OVERLAY MAP OF MODULE:   .\Objects\Lesson4 (LESSON4_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON4_1
  +--> ?C_INITSEG

?PR?MAIN?LESSON4_1
  +--> ?PR?INIT?LESSON4_1
  +--> ?CO?LESSON4_1



SYMBOL TABLE OF MODULE:  .\Objects\Lesson4 (LESSON4_1)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2021  22:02:15  PAGE 2



  -------         MODULE        LESSON4_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00FEH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:00E0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0114H         PUBLIC        init
  D:0008H         PUBLIC        temp
  C:010EH         PUBLIC        table_we
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  C:0124H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        tt
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:009AH         LINE#         24
  C:009DH         LINE#         25
  C:00A0H         LINE#         26
  C:00A3H         LINE#         27
  C:00A5H         LINE#         31
  C:00A5H         LINE#         32
  C:00A5H         LINE#         33
  C:00ACH         LINE#         34
  C:00ACH         LINE#         35
  C:00AFH         LINE#         36
  C:00B1H         LINE#         37
  C:00BEH         LINE#         38
  C:00C0H         LINE#         39
  C:00C2H         LINE#         40
  C:00D1H         LINE#         41
  C:00D3H         LINE#         42
  C:00D5H         LINE#         43
  C:00DCH         LINE#         44
  C:00DEH         LINE#         46
  C:00DEH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2021  22:02:15  PAGE 3


  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00E0H         LINE#         52
  C:00E0H         LINE#         53
  C:00E0H         LINE#         55
  C:00E9H         LINE#         56
  C:00E9H         LINE#         57
  C:00EDH         LINE#         58
  C:00EDH         LINE#         60
  C:00F6H         LINE#         62
  C:00FDH         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0114H         LINE#         66
  C:0114H         LINE#         67
  C:0114H         LINE#         68
  C:0117H         LINE#         69
  C:011AH         LINE#         70
  C:011DH         LINE#         71
  C:011FH         LINE#         72
  C:0121H         LINE#         73
  C:0123H         LINE#         74
  -------         ENDPROC       INIT
  -------         PROC          TIMER0
  C:0124H         LINE#         76
  C:0124H         LINE#         78
  C:0127H         LINE#         79
  C:012AH         LINE#         80
  C:012CH         LINE#         81
  -------         ENDPROC       TIMER0
  -------         ENDMOD        LESSON4_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LESSON4_1

Program Size: data=12.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
