BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2021  18:45:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lesson6_1.obj TO .\Objects\Lesson6 PRINT (.\Listings\Lesson6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Lesson6_1.obj (LESSON6_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lesson6 (LESSON6_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LESSON6_1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001EH     UNIT         ?PR?_DELAY?LESSON6_1
            CODE    00ADH     0014H     UNIT         ?PR?MAIN?LESSON6_1
            CODE    00C1H     0010H     UNIT         ?CO?LESSON6_1
            CODE    00D1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Lesson6 (LESSON6_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON6_1
  +--> ?C_INITSEG

?PR?MAIN?LESSON6_1
  +--> ?PR?_DELAY?LESSON6_1



SYMBOL TABLE OF MODULE:  .\Objects\Lesson6 (LESSON6_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON6_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  18:45:35  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00C1H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        csda
  C:00ADH         PUBLIC        main
  B:00A0H.7       PUBLIC        wela
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        wr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         17
  C:0098H         LINE#         18
  C:0098H         LINE#         19
  C:009CH         LINE#         20
  C:009CH         LINE#         22
  C:00A5H         LINE#         24
  C:00ACH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00ADH         LINE#         9
  C:00ADH         LINE#         10
  C:00ADH         LINE#         11
  C:00AFH         LINE#         12
  C:00B1H         LINE#         13
  C:00B3H         LINE#         14
  C:00B3H         LINE#         15
  C:00B3H         LINE#         16
  C:00B8H         LINE#         17
  C:00BFH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON6_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LESSON6_1

Program Size: data=10.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
